{
  "main": "app.js",
  "scripts": {
    "start": "npm run build:css && node app.js",
    "test": "jest",
    "build:css": "tailwindcss -i ./public/css/input.css -o ./public/css/style.css",
    "watch:css": "tailwindcss -i ./public/css/input.css -o ./public/css/style.css --watch",
    "dev": "nodemon app.js",
    "preview": "node app.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.2.1"
  },
  "name": "portfolio",
  "version": "1.0.0",
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "postcss": "^8.4.38",
    "tailwindcss": "^4.1.18"
  },
  "author": "Apurva Patel",
  "license": "ISC",
  "description": ""
}
